<!DOCTYPE html> 
<html>
    <head>
        <title>Fonts & their respective CSS properties</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="titlebar">
            <h1>Fonts Table</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Selector</th>
                    <th>Example</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="select">font-family</td>
                    <td>Georgia, Times, Arial</td>
                    <td>Sets the font which the browser will look to display.</td>
                </tr>
                <tr>
                   <td id="select">font-weight</td>
                   <td>bold, bolder, lighter </td>
                   <td>Sets the thickness of the characters to be displayed.</td> 
                </tr>
                <tr>
                    <td id="select">font-size</td>
                    <td>10px, 10%, 10em</td>
                    <td>Sets the size of the text displayed.</td>
                </tr>
                <tr>
                    <td id="select">text-transform</td>
                    <td>uppercase, lowercase</td>
                    <td>Controls the capitalization of text.</td>
                </tr>
                <tr>
                    <td id="select">line-height</td>
                    <td>10px, 1.5, 1%</td>
                    <td>Specifies the height of a line of text.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
